# Attic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/attic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attic/: Attic.java  FirebaseHandler.java  LoginActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  SinglePostActivity.java
app/src/main/res/drawable/: add_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
